# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  login: MyString
  pass: MyString
  name: MyString
  last_name: MyString

two:
  login: MyString
  pass: MyString
  name: MyString
  last_name: MyString
